@book {pinker:EN2018,
	title = {Enlightenment Now: The Case for Reason, Science, Humanism, and Progress},
	year = {2018},
	publisher = {Viking},
	organization = {Viking},
	abstract = {Now Available in Paperback"My new favorite book of all time."\&nbsp;{\textemdash}Bill Gates\&nbsp;Is the world really falling apart? Is the ideal of progress obsolete? In this elegant assessment of the human condition in the third millennium, cognitive scientist and public intellectual Steven Pinker urges us to step back from the gory headlines and prophesies of doom, which play to our psychological biases. Instead, follow the data: In 75 jaw-dropping graphs, Pinker shows that life, health, prosperity, safety, peace, knowledge, and happiness are on the rise, not just in the West, but worldwide. This progress is not the result of some cosmic force. It is a gift of the Enlightenment: the conviction that reason and science can enhance human flourishing.Far from being a na{\"\i}ve hope, the Enlightenment, we now know, has worked. But more than ever, it needs a vigorous defense. The Enlightenment project swims against currents of human nature{\textemdash}tribalism, authoritarianism, demonization, magical thinking{\textemdash}which demagogues are all too willing to exploit. Many commentators, committed to political, religious, or romantic ideologies, fight a rearguard action against it. The result is a corrosive fatalism and a willingness to wreck the precious institutions of liberal democracy and global cooperation.With intellectual depth and literary flair, Pinker makes the case for reason, science, and humanism: the ideals we need to confront our problems and continue our progress.Enlightenment Wars: Some Reflections on {\textquoteleft}Enlightenment Now,{\textquoteright} One Year LaterAdaptations and EssaysReply to a 2019 article in\&nbsp;Salon\&nbsp;by P. TorresReply to a 2019 article in\&nbsp;The Guardian\&nbsp;by J. HickelAVAILABLE AT:AmazonBarnes \&amp; NobleIndieBoundBooks-a-MillioniBooksREVIEWSFull ReviewsReview ExtractsInterviews \&amp; Articles},
	author = {Steven Pinker}
}
@book{Harari2014,
author = {Harari, Yuval Noah},
isbn = {9780771038501},
issn = {0261-3077},
title = {{Sapiens: A Brief History of Humankind}},
year = {2014}
}
@book{latouche2006pari,
  title={Le pari de la d{\'e}croissance},
  author={Latouche, Serge},
  year={2006},
  publisher={Fayard}
}
@article{georgescu1995decroissance,
  title={La d{\'e}croissance},
  author={Georgescu-Roegen, Nicholas},
  journal={Entropie-{\'E}cologie-{\'E}conomie},
  pages={47},
  year={1995}
}
@book{morris1967naked,
  title={The naked ape: A zoologist's study of the human animal},
  author={Morris, Desmond},
  year={1967},
  publisher={Random House}
}
@book{rutherford2018brief,
  title={A Brief History of Everyone Who Ever Lived: The Human Story Retold Through Our Genes},
  author={Rutherford, Adam},
  year={2018},
  publisher={The Experiment}
}
@book{saini2017inferior,
  title={Inferior: How science got women wrong and the new research that's rewriting the story},
  author={Saini, Angela},
  year={2017},
  publisher={Beacon Press}
}
